rpcuser=pigy
rpcpassword=pigy
rpcallowip=127.0.0.1
rpcport=7222
server=1
daemon=1
listen=0
fallbackfee=0.002
addnode=149.28.32.94
addnode=69.85.84.175
paytxfee=0.0002
deprecatedrpc=accounts
addresstype=legacy
